@import "jquery.jscrollpane.less";
@import "popup.less";

/* navigator css stylesheet */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*******************************************************
***                   END RESET                      ***
*******************************************************/

/*NOTES:    The following are linked values:
                  #nav height = .navElement height
                  (#nav height + #nav padding-top/bottom) = #sideBar top = #content padding-top
                  #sideBar width = #rightColumn .columnContent padding-right
                  #sideBar width = (#nav height + #nav padding-top/bottom) ?
*/

/*  CONSTANTS  */

/*  Colors */
@lightCharcoal: #777779;
@lighterGrey: #f2f2f2;
@lightGrey: #F1F2F2;
@darkGrey: #CCCCCC;
@charcoal: #333335;
@green: #5aad52;
@black: #000;

@navBorderColor: @lightCharcoal;

/*  Other Vars  */
@hoverOpacity: .5;

@sideBarWrapperWidth: 55px;
@sideBarExpandedWidth: 200px;

@imageHeight: 20px;
@iconPadding: 4px;

@borderRadius: 0;
@borderSize: 1px;

/*  Positioning  */
@navHeight: 45px;

@coverWindowButtonHeight: 40px;

/*  MAIN  */
html {
    padding: 0;
    margin: 0;

    height: 100%;
}

body {
    height: 100%;

    padding: 0;
    margin: 0;

    background: @lightGrey + #050505;
    color: @charcoal;
    font-family: segoe, verdana, sans-serif;
    font-size: 100%;//-webkit-tap-highlight-color: rgba(72,143,205,255);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

::selection {
    text-shadow: none;
    background: @blue;
    color: white;
}

/* For modern browsers */
.clearFix:before,
.clearFix:after {
    content: "";
    display: table;
}

.clearFix:after {
    clear: both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearFix {
    zoom: 1;
}

a {
    color: @lightGrey;
    text-decoration: none;
    cursor: pointer;
    &:hover { //color: @darkGrey;
    }
}

input:focus {
    outline: none;
}

.navColor {
    background: @charcoal;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: @navHeight;
    line-height: @navHeight - 4;
    -webkit-box-shadow: 0 1px 6px #888;
    box-shadow: 0 1px 6px #888;
    text-align: left;

    img {
        max-height: 100%;
        vertical-align: middle;
    }

    .navColor;
}
#navContainer {
    height: 100%;
    display: inline-block;
/* ie 6/7 fix
*display: inline;
zoom: 1;*/
    padding-left: 50px;
    font-size: 1em;
//line-height: @navHeightMax - 4;

    .last {
        margin-right: 0;
    }
}
.roundedIcon {
    border: @borderSize solid @navBorderColor;
    border-radius: 0;
}

.navElement {
    &:focus {
        outline: white solid thin;
    }
    -webkit-box-shadow: inset 0 0 5px #777779;
    box-shadow: inset 0 0 5px #777779;
    .roundedIcon;
    background: white;
    display: inline-block;
    vertical-align: middle;
    margin-right: 60px; /*Spacing between nav elements*/
    line-height: normal;

    a {
        //Allows links to take up 100% of clickable space.
        display: inline-block;
    }

    .navIcon {
        height: 28px;
        //padding: @iconPadding;
    }

    input {
        border: 0;
        line-height: 100%;
        height: @imageHeight + @iconPadding*2 - 2;
        font-size: .75em;
        color: @charcoal;
        margin: 0 0 0 2px;
        padding-left: 4px;
        background: transparent;
    }

    img {
        height: @imageHeight;
        vertical-align: middle;
    }

    &:hover {
    }
}

#navClient {
    padding: 0;
    background-color: @charcoal;
    .navIcon {
        padding: 0;
        border-right: @borderSize solid @navBorderColor;
        border-radius: @borderRadius;
        overflow: hidden;
    }
}

#navSearch {
    a {
        //float: right;
    }
    .navIcon { //border-left: @borderSize solid @navBorderColor;
    }

    img{
        padding: 4px;
    }
}

#clientLogo {
    background: @lightGrey;
    //margin: 0 4px;
    height: @imageHeight + 8px;
    border-top-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
}

#logo {
    position: absolute;
    right: 10px;
    top: 2px;
    bottom: 2px;
    margin: auto;
}

#showMenu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    border-left: 2px solid;
    height: 100%;
}

#sideBarWrapper {
    position: absolute;
    top: @navHeight;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    width: @sideBarWrapperWidth;
    z-index: 2;
    .navColor;
    -webkit-box-shadow: -1px 4px 6px #888;
    box-shadow: -1px 4px 6px #888;
    color: @lightGrey;
}

#sideBarWrapper .jspDrag {
    background: #fff;
}

#sideBarWrapper .jspCapBottom{
    height: @coverWindowButtonHeight;
}

#sideBarInnerWrapper{
    .borderBox;
    position: relative;
    height: 100%;
    width: 100%;
    //border-right: @borderSize solid @darkGrey;
    z-index: 1;
}

#sideBar {
    position: relative;
    z-index: 1;
    overflow: hidden;
    overflow-y: auto;
    width: @sideBarWrapperWidth;
    max-height: 100%;
    right: 0;

    padding: 0 0 40px 0;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    line-height: 1;

    .navColor;
}

.sideBarElement{
    display: block;
    position: relative;
    margin: 0 5px;
    font-weight: bold;

    span {
        vertical-align: middle;
    }

    .icon {
        width: 25px;
        height: 25px;
        display: inline-block;
        padding: 6px 10px;
        margin-right: 5px;
        max-width: 100%;
        min-width: 20px;
        vertical-align: middle;
        text-decoration: none;
        border: 0;
    }
}

#coverWindowButton {
    position: absolute;
    .borderBox;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 200px;
    height: @coverWindowButtonHeight;
    border-top: 1px solid @darkGrey;
    background: @charcoal;
    z-index: 1;
    padding: 0 5px;
    cursor: pointer;
}

#contentWrapper {
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden; //display: none;
    height: 100%;
    width: 100%;
}

#content {
    .borderBox;
    overflow: visible;
    visibility: visible;
    position: relative;
    padding-top: @navHeight;
    padding-right: @sideBarWrapperWidth;
}

#remoteContent{
    width: 100% !important;
    height: 100% !important;
}

#updates{
    padding: 15px;
}

#expandMenuButton {
    display: inline-block;
    width: 100%;
}

#slideMenu {
    border-top: 1px solid @darkGrey;
    border-bottom: 1px solid @darkGrey;
}

/*#slideMenu img:hover {
    opacity: @hoverOpacity;
}*/

.iconExpand{
    margin: 0 5px;
    padding: 6px 10px;
}

/*.iconExpand:hover {
    opacity: @hoverOpacity;
}*/

.borderBox {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.halfOpacity {
    opacity: .5;
}

/*#popupContent, #popupContent .jspContainer, #popupContent .jspPane{
    max-height: 100%;
    width: 100%;
}*/

.androidFixedPositionFix {
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out;
    -ms-transition: -ms-transform .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    zoom: 1;
    .rotate(0deg);
}

.iconExpand, .iconShow {
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out;
    -ms-transition: -ms-transform .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    zoom: 1;
}

//Mixin to rotate elements.
.rotate(@deg){
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg); /* IE 9 */
    -o-transform: rotate(@deg); /* Opera */
    -moz-transform: rotate(@deg); /* Firefox */
    transform: rotate(@deg);
}

.rotateIcon {
    .rotate(-90deg);
}

.flip {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg); /* IE 9 */
    -o-transform: rotate(-180deg); /* Opera */
    -moz-transform: rotate(-180deg); /* Firefox */
    transform: rotate(-180deg);
}

.createColors(@color){
    (~".@{color}") {
        color: @@color;
        outline: 0 none; //text-shadow: 0 2px 20px @@color, 0 2px 30px @@color+#222;
    //text-shadow: 0 0 1px @lightGrey;
    }
}

.createColors('lightGrey')

;
.createColors('darkGrey')

;
.createColors('green')

;
.createColors('lightCharcoal')

;
.createColors('charcoal')

;
.createColors('black')

;

@media only screen and (max-width:800px) {
    #nav {
        position: absolute;
        height: @navHeight;
    }

    #navContainer {
        line-height: @navHeight - 5px;
    }

    #logo {
        display: none;
    }

    #navClient {
        .navIcon {
            border: 0;
            padding: 0;
        }
    }

    #clientLogo {
        display: none;

        //TODO: Find out what the height declaration was for.
        height: 100%;
        width: 0;
        margin-left: 0;
        padding: 0;
    }

    #navSearch input {
        display: none;
    }

    #navSearch {
        display: none;
    }

    #showMenu {
        display: inline;
    }

    #sideBar {
        right: 0;
        height: auto;
        width: @sideBarExpandedWidth;

        -webkit-box-shadow: 0 0 10px #888;
        box-shadow: 0 0 10px #888;
        padding: 0;
        /*background: @lightGrey;
        color: @charcoal;*/

        -webkit-border-bottom-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-bottom-right-radius: 6px;
        -moz-border-bottom-left-radius: 6px;
        -ms-border-bottom-right-radius: 6px;
        -ms-border-bottom-left-radius: 6px;
        -o-border-bottom-right-radius: 6px;
        -o-border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    #sideBarWrapper {
        position: absolute;
        display: inline-block;
        top: @navHeight;
        height: auto;
        background: transparent;
        width: @sideBarExpandedWidth;
        -webkit-box-shadow: none;
        box-shadow: none;
        visibility: hidden;
        //Allows jScrollPane to respect box shadow outside of wrapper
        //overflow: visible !important;
    }

    #sideBarInnerWrapper{
        width: @sideBarExpandedWidth;
        //Allows jScrollPane to respect box shadow outside of wrapper
        //overflow: visible !important;
    }

    #sideBarWrapper .jspContainer{
        //Allows jScrollPane to respect box shadow outside of wrapper
        //overflow: visible !important;
    }

    #slideMenu {
        display: none;
    }

    #content {
        padding-right: 0;

        //BUG FIX: Fix for kinetic scrollbars on mobile only.
        height: 100%;
    }

    #coverWindowButton{
        display: none;
    }

    #sideBarWrapper .jspCapBottom{
        height: 0;
        display: none;
     }
}

@media only screen and (max-width:390px) {
    #logo {
        display: none;
    }

    #showMenu {
        display: inline;
    }

    #navContainer { //width: 100%;
    }

    .navElement {
        margin-right: 10%;
    }

    #nav .last {
        margin-right: 0;
    }

    #content {
        //background: @green;
    }
}

//--------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------//
//                               Silverlight View                                                                      //
//--------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------//
#silverlightControlHost {
    left: 0;
    top: @navHeight;
    //for internet explorer/firefox, to hide scroll. it will be within bounds
    overflow: hidden;
}