<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fort Library</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/prettify.css" type="text/css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
    <!-- For iPhone 4 with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/Icon-96x96.png">
    <!-- For first-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/Icon-72x72.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="img/Icon-36x36.png">
    <!-- For nokia devices: -->
    <link rel="shortcut icon" href="img/Icon-36x36.png">
    <meta http-equiv="cleartype" content="on">

    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400|Exo:100,400' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body{
            font-size: 100%;
            margin: 0;
            padding: 40px 4px 0 4px;
            font-family: "segoe UI", "verdana", sans-serif;
            color: #333335;
        }

        #navigation{
            font-size: 1.3em;
        }

        #gitButtons{
            position: fixed;
            top: 3px;
            right: 0;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            height: 20px;
        }

        #gitButtons div{
            float:left;
            margin-right: 10px;
        }

        #projectName{
            /*font-family: 'Josefin Sans', sans-serif;*/
            /*font-family: 'Exo', sans-serif;
            font-weight: 900;*/
        }

        p{
            font-size: .875em;
        }

        ul{
            list-style: none;
            margin: 0;
        }

        ul a{
            line-height: 1.8em;
        }

        ul li ul{
            margin-top: -5px;
            font-size: .875em;
            margin-left: 15px;
        }

        ul li ul a:before{
            content: '- ';
        }

        ul li ul a{
            font-size: .875em;
            line-height: 1em;
        }

        a:hover{
            color: #D9591E;
            text-decoration: none;
        }

        h1,h2,h3,h4,h5,h6{
            letter-spacing: .1em;
            font-weight: normal;
            padding-bottom: 6px;
        }
    </style>
</head>
<body onload="prettyPrint()">
    <div id="gitButtons">
        <div class="btn-top">
            <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=foundops&repo=fort&type=watch&count=true"
                    allowtransparency="true" frameborder="0" scrolling="0" width="81px" height="20px"></iframe>
        </div>
        <div class="btn-top">
            <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=foundops&repo=fort&type=fork&count=true"
                                     allowtransparency="true" frameborder="0" scrolling="0" width="73px" height="20px"></iframe>
        </div>
        <div class="btn-top">
            <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=foundops&repo=fort&type=follow"
                                     allowtransparency="true" frameborder="0" scrolling="0" width="132px" height="20px"></iframe>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div id="navigation" class="span3">
                <h1 id="projectName">Fort</h1>
                <ul>
                    <li>
                        <a id="welcome" href="#welcome">Welcome</a>
                        <ul>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#examples">Examples</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="components" href="#components">Components</a>
                        <ul>
                            <li>
                                <a href="#about">Popup</a>
                            </li>
                            <li>
                                <a href="#examples">Navigator</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#themes">Themes</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#changelog">Changelog</a></li>
                </ul>
            </div>
            <div class="row-fluid">
                <div id="content" class="span6"></div>
            </div>
        </div>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="./js/prettify.js"></script>
    <script>
        $("#navigation>ul>li>a").click(function(){
            var navUrl = $(this).attr('href');
            //console.log(navUrl.substr(navUrl.indexOf('#')+1));
            $("#content").load("./"+navUrl.substr(navUrl.indexOf('#')+1)+".html", function(){prettyPrint();});
        });

        $(document).ready(function(){
            $("#welcome").trigger("click");
        });
    </script>
</body>
</html>